<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>Pawan Portfolio - Blog</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom CSS -->
  <style>
    /* Add your custom CSS styles here */
    body {
      background-color: rgba(0, 255, 0, 0.333);
      max-width: 1320px;
      font-family: Arial, sans-serif;
    }

    /* Set the maximum width for the entire page */
    .container {
      max-width: 1320px;
    }

    /* Blog post style */
    .blog-post {
      border: 1px solid rgba(245, 170, 9, 0.333);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .blog-post h2 {
      margin-bottom: 10px;
      cursor: pointer;
    }

    .blog-post p {
      margin-bottom: 10px;
    }

    .blog-post img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    /* Comment form style */
    .comment-form {
      margin-top: 20px;
    }

    .comment-form textarea {
      width: 100%;
      resize: vertical;
      min-height: 100px;
      border: 1px solid #ddd;
      padding: 10px;
    }

    .comment-form button {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Navbar brand with icon -->
      <a class="navbar-brand" href="#">
        <i class="fa-solid fa-house"></i>Pawan Portfolio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Navbar links with icons -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"><i class="fas fa-blog"></i> Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Blog Content -->
  <div class="container mt-4">
    <div class="blog-post">
      <h2 onclick="openPost('post1.html')">How to Get profit from trading</h2>
      <img src="img/thumbnail.jpg" alt="Blog Post 1 Thumbnail">
      <p>
        Making a profit from trading, especially in just 3-4 lines, requires careful consideration of your trading strategy, risk management, and market knowledge. Here's a concise outline of key points to focus on:

1. Strategy: Develop a clear and well-researched trading strategy. This could involve technical analysis (studying price charts and patterns), fundamental analysis (examining news and economic data), or a combination of both. Your strategy should outline when to enter and exit trades based on specific criteria.

2. Risk Management: Never overlook risk management. Determine how much of your capital you're willing to risk on each trade (usually a small percentage, like 1-2%). Place stop-loss orders to limit potential losses and set take-profit levels to secure profits at predefined points. This helps protect your capital from significant losses.

3. Education: Continuously educate yourself about the financial markets and trading techniques. Stay up-to-date with relevant news and developments that could impact your chosen trading instruments.

4. Practice: Before using real money, practice your trading strategy with a demo account. This helps you refine your approach without risking your capital.

Remember that trading is inherently risky, and there are no guarantees of profit. It requires dedication, discipline, and a willingness to adapt as market conditions change. Consider seeking advice from financial professionals or experienced traders to further refine your approach.
      </p>
      <div class="comment-form">
        <textarea placeholder="Leave a comment"></textarea>
        <button type="button" class="btn btn-primary">Submit Comment</button>
      </div>
    </div>

    <div class="blog-post">
      <h2 onclick="openPost('post2.html')">Grow Your Business</h2>
      <img src="img/thumbnail1.jpg" alt="Blog Post 2 Thumbnail">
      <p>
        1. Clear Value Proposition: Define a unique and compelling value proposition that addresses customer needs. Clearly communicate how your product or service solves their problems better than competitors.
        2. Effective Marketing: Develop a targeted marketing strategy using a mix of online and offline channels. Utilize social media, content marketing, SEO, and partnerships to expand your reach and attract a wider audience.
        3. Customer Focus and Adaptability: Listen to customer feedback and adapt your offerings based on their preferences and changing market trends. Building strong customer relationships and staying flexible will help you evolve and grow sustainably.
      </p>
      <div class="comment-form">
        <textarea placeholder="Leave a comment"></textarea>
        <button type="button" class="btn btn-primary">Submit Comment</button>
      </div>
    </div>

    <!-- Add more blog posts as needed -->

  </div>
  <!-- footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <!-- GitHub Icon -->
          <a href="https://github.com/your-username" target="_blank" class="text-white me-3">
            <i class="fab fa-github"></i>
          </a>
          <!-- Email Icon -->
          <a href="mailto:youremail@example.com" class="text-white me-3">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Facebook Icon -->
          <a href="https://www.facebook.com/your-facebook-page" target="_blank" class="text-white me-3">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="col-lg-4">
          <!-- Contact Information -->
          <p class="mb-0">Pawan Adhikari</p>
          <p class="mb-0">Phone: +977-9847132385</p>
        </div>
        <div class="col-lg-4">
          <!-- Copyright Notice -->
          <p class="mb-0">&copy; 2023 Pawan Adhikari Portfolio. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (make sure to include Popper.js and jQuery before Bootstrap.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script>
    // Open blog post when heading is clicked
    function openPost(postUrl) {
      window.location.href = postUrl;
    }
  </script>
</body>

</html>
