<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Website - Contact</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <style>
    /* Add your custom CSS styles here */
    body {
      background-color: #8304eb;
      font-family: Arial, sans-serif;
    }

    /* Set the maximum width for the entire page */
    .container {
      max-width: 1320px;
    }

    /* Contact form styles */
    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #b4ff06;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .contact-form label {
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ff03b3;
      border-radius: 5px;
    }

    .contact-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Navbar brand with icon -->
      <a class="navbar-brand" href="#">
        <i class="fa-solid fa-house"></i> Pawan Portfolio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Navbar links with icons -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"><i class="fas fa-blog"></i> Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Form -->
  <div class="container mt-4">
    <div class="contact-form">
      <h1>Contact Us</h1>
      <form action="contact_form_handler.php" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <!-- GitHub Icon -->
          <a href="https://github.com/your-username" target="_blank" class="text-white me-3">
            <i class="fab fa-github"></i>
          </a>
          <!-- Email Icon -->
          <a href="mailto:youremail@example.com" class="text-white me-3">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Facebook Icon -->
          <a href="https://www.facebook.com/your-facebook-page" target="_blank" class="text-white me-3">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="col-lg-4">
          <!-- Contact Information -->
          <p class="mb-1">Pawan Adhikari</p>
          <p class="mb-1">Phone: +977-9847132385</p>
        </div>
        <div class="col-lg-4">
          <!-- Copyright Notice -->
          <p class="mb-1">&copy; 2023 Pawan Adhikari Portfolio. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS (make sure to include Popper.js and jQuery before Bootstrap.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
