<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawan Adhikari Portfolio - Gallery</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  
 <style>
    /* Add your custom CSS styles here */
    body {
      background-color: #035bff;
    }

    /* Set the maximum width for the entire page */
    .container {
      max-width: 1320px;
    }

    /* Gallery grid */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 10px;
    }

    .gallery-item img {
      width: 100%;
      cursor: pointer;
    }

    /* Modal for larger images */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(250, 250, 250, 0.8);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 90%;
      max-height: 90%;
    }

    .modal-content img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #f01010;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Navbar brand with icon -->
      <a class="navbar-brand" href="#">
        <i class="fa-solid fa-house"></i> Pawan Portfolio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Navbar links with icons -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"><i class="fas fa-blog"></i> Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Gallery Content -->
  <div class="container mt-4">
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery-item">
        <img src="img/1.jpg" alt="Pitch road under construction with hills and sunset in the background" onclick="openModal('img/1.jpg')">
      </div>
      <div class="gallery-item">
        <img src="img/2.jpg" alt="Blazing Sun on the city" onclick="openModal('img/2.jpg')">
      </div>
      <div class="gallery-item">
        <img src="img/3.jpg" alt="Moon as clicked in the morning time" onclick="openModal('img/3.jpg')">
      </div>
      <div class="gallery-item">
        <img src="img/4.jpg" alt="My Photo" onclick="openModal('img/4.jpg')">
    </div>
  </div>

  <div class="modal" id="myModal">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <img src="" id="modalImage">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script>
    // Open modal with larger image
    function openModal(imageSrc) {
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");

      modalImage.src = imageSrc;
      modal.style.display = "flex";
    }

    // Close modal
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <!-- GitHub Icon -->
        <a href="https://github.com/NothingU" target="_blank" class="text-white me-3">
          <i class="fab fa-github"></i>
        </a>
        <!-- Email Icon -->
        <a href="mailto:pawan.adhikari2003@gmail.com" class="text-white me-3">
          <i class="fas fa-envelope"></i>
        </a>
        <!-- Facebook Icon -->
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
      <div class="col-lg-4">
        <!-- Contact Information -->
        <p class="mb-0">Pawan Adhikari</p>
        <p class="mb-0">Phone: +977-9847132385</p>
      </div>
      <div class="col-lg-4">
        <!-- Copyright Notice -->
        <p class="mb-0">&copy; 2023 Pawan Adhikari Portfolio. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
