<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Personal Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  
    <style>
        /* Add your custom CSS styles here */
        body {
            background-color: #f80404;
        }
        .container {
          max-width: 1320px;
    }

        /* Navbar brand with icon */
        .navbar-brand i {
            margin-right: 8px;
        }

        /* Add more custom styles as needed */

        /* Responsive design */
        @media (max-width: 768px) {
            .navbar-brand i {
                margin-right: 0;
            }

            .navbar-brand {
                display: flex;
                align-items: center;
            }
        }

        /* Custom CSS */
        /* Add your custom CSS styles here */
        body {
            background-color: #ff0000;
        }

        /* Navbar brand with icon */
        .navbar-brand i {
            margin-right: 8px;
        }

        /* Add more custom styles as needed */

        /* Responsive design */
        @media (max-width: 768px) {
            .navbar-brand i {
                margin-right: 0;
            }

            .navbar-brand {
                display: flex;
                align-items: center;
            }

            .carousel-height {
                height: 300px;
                /* Set your desired height here */
                overflow: hidden;
            }
        }

        @media (min-width: 769px) and (max-width: 1400px) {
            .navbar-brand i {
                margin-right: 0;
            }

            .navbar-brand {
                display: flex;
                align-items: center;
            }

            /* Set carousel height */
            .carousel-height {
                height: 500px;
                scale: 90%;
                /* Set your desired height here */
                overflow: hidden;
            }
        }

        body {
            max-width: 1320px;
            margin: 0 auto;
            /* Center the content horizontally */
            padding: 0px;
            /* Add some padding to the sides for better appearance */
            background-color: #d001fa;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Navbar brand with icon -->
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-house"></i> Pawan Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Navbar links with icons -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><i class="fas fa-blog"></i> Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Homepage Content -->
    <div>
        <div class="row">
            <div class="col-lg-12">

                <!-- Add the image slider here using Bootstrap Carousel component -->
                <div id="imageCarousel" style="padding-top: 10px;" class="carousel slide carousel-height"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Add carousel items here with images and captions -->
                        <div class="carousel-item active">
                            <img src="img/background1.avif" class="d-block w-100" alt="Image 1">
                            <div class="carousel-caption">
                                <!-- Image 1 caption here -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/background2.jpg" class="d-block w-100" alt="Image 2">
                            <div class="carousel-caption">
                                <!-- Image 2 caption here -->
                            </div>
                        </div>
                        <!-- Add more carousel items as needed -->
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS (make sure to include Popper.js and jQuery before Bootstrap.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <!-- GitHub Icon -->
              <a href="https://github.com/NothingU" target="_blank" class="text-white me-3">
                <i class="fab fa-github"></i>
              </a>
              <!-- Email Icon -->
              <a href="mailto:pawan.adhikari@gmail.com" class="text-white me-3">
                <i class="fas fa-envelope"></i>
              </a>
              <!-- Facebook Icon -->
              <a href="https://www.facebook.com/nikesh.thapa.1481" target="_blank" class="text-white me-3">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
            <div class="col-lg-4">
              <!-- Contact Information -->
              <p class="mb-0">Pawan Adhikari</p>
              <p class="mb-0">Phone: +977-9847132385</p>
            </div>
            <div class="col-lg-4">
              <!-- Copyright Notice -->
              <p class="mb-0">&copy; 2023 Pawan Adhikari Portfolio. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
</body>

</html>