<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawan Adhikari Portfolio - Resume</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    /* Add your custom CSS styles here */
    body {
      background-color: #00e1ff;
      max-width: 1320px;
      font-family: Arial, sans-serif;
    }

    /* Set the maximum width for the entire page */
    .container {
      max-width: 1320px;
    }

    /* Resume header */
    .resume-header {
      display: flex;
      align-items: center;
    }

    .resume-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ff2323;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #51ff00;
    }

    /* Skills table */
    .skills-table {
      margin-top: 30px;
    }

    .skills-table th, .skills-table td {
      padding: 8px 10px;
    }

    /* Education table */
    .education-table {
      margin-top: 30px;
    }

    .education-table th, .education-table td {
      padding: 10px;
    }

    /* Section headings */
    h1, h2 {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Navbar brand with icon -->
      <a class="navbar-brand" href="#">
        <i class="fa-solid fa-house"></i> Pawan Portfolio
        
     </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Navbar links with icons -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"><i class="fas fa-blog"></i> Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Resume Content -->
  <div class="container mt-4">
    <div class="resume-header">
      <img src="img/pawan.jpg" alt="Profile Image" class="resume-image">
      <h1>Pawan Adhikari</h1>
    </div>

    <h2>Personal Information</h2>
    <table>
      <tr>
        <td><strong>Age:</strong></td>
        <td>19</td>
      </tr>
      <tr>
        <td><strong>Address:</strong></td>
        <td>Thapathali, Kathmandu</td>
      </tr>
      <tr>
        <td><strong>Email:</strong></td>
        <td>pawan.adhikari2003@gmail.com</td>
      </tr>
      <tr>
        <td><strong>Phone:</strong></td>
        <td>+977-9847132385</td>
      </tr>
    </table>

    <h2>Skills</h2>
    <table class="skills-table">
      <tr>
        <th>Professional Esports Team Manager</th>
        <th>League Operator</th>
        <th>Graphic Designer</th>
      </tr>
      <tr>
        <td>PROFESSIONAL SLAYERs</td>
        <td>Dastrangers</td>
        <td></td>
      </tr>
      <tr>
        <td>Wizzes Club</td>
        <td></td>
        <td>Adobe Photoshop</td>
      </tr>
      <tr>
        <td>Team Seniors</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h2>Certification and Relevent Skills</h2>
    <table class="relevent-skill">
      <tr>
        <th>Certificate</th>
        <th>Institution</th>
        <th>Certification Date</th>
      </tr>
      <tr>
        <td>4 months course in UI/UX</td>
        <td>Figma</td>
        <td>2nd JUNE 2022</td>
      </tr>
      <tr>
        <td>Certification of being a Well Certified Team Manager</td>
        <td>PROFESSIONAL SLAYER</td>
        <td>7th JUNE 2023</td>
      </tr>
      <tr>
        <td>Graphics Designing Course</td>
        <td>EC Council</td>
        <td>14th March 2023</td>
      </tr>
      <tr>
        <td>Certification of Ethical Hacking Essentials</td>
        <td>EC Council</td>
        <td>05th April 2023</td>
      </tr>
      <tr>
        <td>Certification of Digital Forensics Essentials</td>
        <td>EC Council</td>
        <td>09th July 2023</td>
      </tr>
    </table>

    <h2>Education</h2>
    <table class="education-table">
      <tr>
        <th>Degree</th>
        <th>University</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>SEE</td>
        <td>NEB</td>
        <td>Shivagadhii English School</td>
        <td>2019-2020</td>
      </tr>
      <tr>
        <td>Highschool</td>
        <td>NEB</td>
        <td>Tilottama College</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>BSc. Cyber Security and Digital Forensics</td>
        <td>University of West of England</td>
        <td>University of West of England</td>
        <td>2023-2027</td>
      </tr>
    </table>

    <!-- Add more resume sections and details as needed -->

  </div>
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <!-- GitHub Icon -->
          <a href="https://github.com/NothingU" target="_blank" class="text-white me-3">
            <i class="fab fa-github"></i>
          </a>
          <!-- Email Icon -->
          <a href="mailto:pawan.adhikari2003@gmail.com" class="text-white me-3">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Facebook Icon -->
          <a href="https://www.facebook.com/" target="_blank" class="text-white me-3">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="col-lg-4">
          <!-- Contact Information -->
          <p class="mb-0">Pawan Adhikari</p>
          <p class="mb-0">Phone: +977-9847132385</p>
        </div>
        <div class="col-lg-4">
          <!-- Copyright Notice -->
          <p class="mb-0">&copy; 2023 Pawan Adhikari Portfolio. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS (make sure to include Popper.js and jQuery before Bootstrap.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
